# PolarSensorAndroidApp

./: README.md
BluetoothApp/: settings.gradle.kts
BluetoothApp/app/: build.gradle.kts
BluetoothApp/app/src/main/: AndroidManifest.xml
BluetoothApp/app/src/main/java/com/example/bluetoothapp/: MainActivity.kt
BluetoothApp/app/src/main/java/com/example/bluetoothapp/application/: MeasurementService.kt
BluetoothApp/app/src/main/java/com/example/bluetoothapp/data/: DeviceData.kt  InternalSensorRepository.kt  MeasurementDao.kt  MeasurementData.kt  MeasurementDb.kt  MeasurementDbRepository.kt  MeasurementEntity.kt  PolarSensorRepository.kt  PolarTest.kt  SampleEntity.kt
BluetoothApp/app/src/main/java/com/example/bluetoothapp/domain/: Device.kt  FilterType.kt  Measurement.kt  Sample.kt  SensorData.kt  Type.kt
BluetoothApp/app/src/main/java/com/example/bluetoothapp/infrastructure/: InternalSensorRepository.kt  MeasurementDao.kt  MeasurementData.kt  MeasurementDb.kt  MeasurementDbRepository.kt  MeasurementEntity.kt  MeasurementFileRepository.kt  PolarSensorRepository.kt  PolarTest.kt
BluetoothApp/app/src/main/java/com/example/bluetoothapp/model/: Device.kt  Measurement.kt  MeasurementHistory.kt  Sample.kt
BluetoothApp/app/src/main/java/com/example/bluetoothapp/presentation/: MainActivity.kt
BluetoothApp/app/src/main/java/com/example/bluetoothapp/presentation/components/: DevicesScan.kt  HistoryList.kt  LineChart.kt  setupLineChart.kt
BluetoothApp/app/src/main/java/com/example/bluetoothapp/presentation/screens/: ConnectToDeviceScreen.kt  HistoryScreen.kt  HomeScreen.kt  MeasurementHistoryScreen.kt  PlotScreen.kt
BluetoothApp/app/src/main/java/com/example/bluetoothapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
BluetoothApp/app/src/main/java/com/example/bluetoothapp/presentation/viewModel/: MeasurementVM.kt
BluetoothApp/app/src/main/java/com/example/bluetoothapp/ui/view/: HomeScreen.kt  PlotScreen.kt  (+1 more)
BluetoothApp/gradle/: libs.versions.toml
BluetoothApp/gradle/wrapper/: gradle-wrapper.properties
OldWeatherApp/app/: build.gradle.kts
OldWeatherApp/app/src/main/java/com/example/weatherapp/: MainActivity.kt  ProvidedMainActivity.kt
OldWeatherApp/app/src/main/java/com/example/weatherapp/data/: CoordinatesData.kt  CoordinatesRepository.kt  WeatherApi.kt  WeatherDao.java  WeatherData.kt  WeatherServerRepository.kt
OldWeatherApp/app/src/main/java/com/example/weatherapp/model/: Weather.kt  WeatherTime.kt
OldWeatherApp/app/src/main/res/values/: strings.xml
OldWeatherApp/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/app/: build.gradle.kts
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: MainActivity.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/: CoordinateData.kt  CoordinatesApi.kt  CoordinatesApiRepository.kt  CoordinatesData.kt  CoordinatesRepository.kt  CoordinatesResponse.kt  RetrofitClient.kt  WeatherApi.kt  WeatherApiRepository.kt  WeatherDao.kt  WeatherData.kt  WeatherDb.kt  WeatherDbRepository.java  WeatherDbRepository.kt  WeatherEntity.java  WeatherEntity.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherServerRepository.kt  WeatherTimeData.kt
WeatherApp/app/src/main/java/com/example/weatherapp/model/: Weather.kt  WeatherDay.kt  WeatherDayAndTime.kt  WeatherService.kt
WeatherApp/app/src/main/res/navigation/: mobile_navigation.xml
WeatherApp/gradle/: libs.versions.toml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
